PORT = 3000
HOST = "127.0.0.1"
MONGODB_URI = "mongodb://localhost:27017/portfolio_blog"

JWT_SECRET = "my_jwt_secret"
JWT_EXPIRES_IN = "1h"
JWT_ISSUER = "my_jwt_issuer"
JWT_AUDIENCE = "my_jwt_audience"

EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "11d31c7fcbd8e8"
EMAIL_PASSWORD = "8143c003a6aa18"
EMAIL_FROM = "noreply@imsdq.dev"
EMAIL_FROM_NAME = "No Reply"